C:\Sahana K L\Batch7Sahana\Batch_7\Batch_7\obj\Debug\net8.0\Batch_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Sahana K L\Batch7Sahana\Batch_7\Batch_7\obj\Debug\net8.0\Batch_7.AssemblyInfoInputs.cache
C:\Sahana K L\Batch7Sahana\Batch_7\Batch_7\obj\Debug\net8.0\Batch_7.AssemblyInfo.cs
C:\Sahana K L\Batch7Sahana\Batch_7\Batch_7\obj\Debug\net8.0\Batch_7.csproj.CoreCompileInputs.cache
C:\Sahana K L\Batch7Sahana\Batch_7\Batch_7\bin\Debug\net8.0\Batch_7.exe
C:\Sahana K L\Batch7Sahana\Batch_7\Batch_7\bin\Debug\net8.0\Batch_7.deps.json
C:\Sahana K L\Batch7Sahana\Batch_7\Batch_7\bin\Debug\net8.0\Batch_7.runtimeconfig.json
C:\Sahana K L\Batch7Sahana\Batch_7\Batch_7\bin\Debug\net8.0\Batch_7.dll
C:\Sahana K L\Batch7Sahana\Batch_7\Batch_7\bin\Debug\net8.0\Batch_7.pdb
C:\Sahana K L\Batch7Sahana\Batch_7\Batch_7\obj\Debug\net8.0\Batch_7.dll
C:\Sahana K L\Batch7Sahana\Batch_7\Batch_7\obj\Debug\net8.0\refint\Batch_7.dll
C:\Sahana K L\Batch7Sahana\Batch_7\Batch_7\obj\Debug\net8.0\Batch_7.pdb
C:\Sahana K L\Batch7Sahana\Batch_7\Batch_7\obj\Debug\net8.0\Batch_7.genruntimeconfig.cache
C:\Sahana K L\Batch7Sahana\Batch_7\Batch_7\obj\Debug\net8.0\ref\Batch_7.dll
